# 1seq.py

# Спросить у пользователя количество элементов
n = int(input("Введите количество элементов: "))
numbers = []

# Сбор чисел от пользователя
for i in range(n):
    num = int(input(f"Введите {i+1} элемент: "))
    numbers.append(num)

# Сортировка списка
numbers.sort()

# Вывод результата
print("Отсортированный список:", numbers)
